{
  "name": "peak-desktop",
  "private": true,
  "version": "1.0.1",
  "description": "PEAK desktop product registry",
  "author": "Launch Canada",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "electron": "electron .",
    "electron:dev": "electron .",
    "web": "node runner/server.mjs",
    "dev:web": "node runner/server.mjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ca.launchcanada.peak",
    "productName": "PEAK",
    "artifactName": "PEAK-Setup-${version}.${ext}",
    "asarUnpack": [
      "app/**/*",
      "runner/**/*"
    ],
    "files": [
      "app/**/*",
      "electron/**/*",
      "runner/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
